# Cholula

./: .editorconfig  BoilerPlateCore.sln  LICENSE  azure-pipelines.yml
VsixSolutionBuilder/: VsixSolutionBuilder.csproj  overview.md  publishManifest.json  source.extension.vsixmanifest  template.pkgdef
VsixSolutionBuilder/Properties/: AssemblyInfo.cs
src/.template.config/: template.json  template.vstemplate
src/Business.Logic/: Business.Logic.csproj  WeatherForecastGetter.cs  WeatherForecastPost.cs
src/Business.Logic.Interfaces/: Business.Logic.Interfaces.csproj  IWeatherForecastGetter.cs  IWeatherForecastPost.cs
src/Business.Logic.Test/: Business.Logic.Test.csproj  WeatherForecastGetterTests.cs  WeatherForecastPostTests.cs
src/Common/: Common.csproj  DateTimeProvider.cs  IDateTimeProvider.cs
src/Common.Test/: Common.Test.csproj
src/Common/Validation/: IValidator.cs  ValidatorBase.cs
src/CompositionRoot/: CompositionRoot.csproj  IServiceCollectionExtensions.cs
src/Data.Repositories/: Data.Repositories.csproj  WeatherForecastGetterRepository.cs  WeatherForecastPostRepository.cs
src/Data.Repositories.Interfaces/: Data.Repositories.Interfaces.csproj  IWeatherForecastGetterRepository.cs  IWeatherForecastPostRepository.cs
src/Data.Repositories/Context/: EntityContext.cs  EntityContextFactory.cs  IEntityContextFactory.cs
src/Entities/: Entities.csproj  EntityBase.cs  WeatherForecast.cs
src/Entities.Test/: Entities.Test.csproj
src/Entities.Test/Validation/: WeatherForecastValidatorTests.cs
src/Entities/Validation/: WeatherForecastValidator.cs
src/Specflow.Test/: Hooks.cs  Specflow.Test.csproj
src/Specflow.Test/Features/: WeatherForecastController.feature  WeatherForecastController.feature.cs
src/Specflow.Test/Mock/: DateTimeProviderMock.cs  EntityContextFactoryMock.cs
src/Specflow.Test/Steps/: DateTimeProviderMockSteps.cs  WeatherForecastControllerSteps.cs
src/TestBase/: TestBase.csproj
src/TestBase/Builder/: WeatherForecastBuilder.cs
src/Web.Common/: Web.Common.csproj
src/Web.Common/Mappers/: WeatherForecastMapper.cs
src/Web.Common/Models/: WeatherForecastExt.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Exceptions/: ExceptionMiddlewareExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/Worker.Service/: Program.cs  Worker.Service.csproj  Worker.cs  appsettings.json  nlog.config
